{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Open js_robotrond_moteurs.html",
            "file": "c:\\Users\\Esteban\\Downloads\\js_robotrond_moteurs.html"
        }
    ]
}